新开发环境工具安装顺序:
    ⓪  ssh      : 如果是需要远程接入的机器(linux), 先在远程机器上安装ssh(server版),方法见ssh_install_linux.readme
    ⓵  zsh      : 见zsh_ubuntu_install.readme
                  (注: 拷贝.zshrc之后,先将cp与mv的alias语句注释掉,等advcpmv安装完后再恢复,避免无法使用系统的cp与mv命令)
    ⓶  advcpmv  : 见dev-conf/tools/tools.readme -> Note: advcpmv安装方法
    ⓷  fzf      : 见fzf_ubuntu_install.readme
    ⓸  yazi     : 见yazi_ubuntu_install.readme
    ⓹  tmux     : 见tmux_ubuntu_install.readme
    ⓺  neovim   : 见nvim_linux_install.readme 


安装顺序与依赖关系图谱:                    
                                              ⓺ nvim---------lua
                                          添加配置|       |--python3 (nvim很多插件依赖python3)
                                                  |       |--NodeJS(coc的依赖)
                                                  |
                      ⓶ advcpmv        ⓹ tmux     |
                          |添加配置       |       |
⓵ zsh --- ➊ ohmyzsh       |       添加配置|       |                        ⓸ yazi
 |       ↓ 生成           |               |       |                           |
 |     .zshrc ←-----------+---------------+-------+--+                        |
 |       ↑ 添加配置                                  |                        |
 +--- ➋ 第三方插件                                   |添加配置                |
         |---zsh-autosuggestions                     |                        |
         |---zsh-syntax-highlighting                 |                        |
         |                                依赖       |          依赖          |
         +---fzf-tab ---------------------------→ ⓷ fzf←----------------------+
                |依赖                                +--bat
                +---eza                              +--delta
                           
