依赖:
    NodeJS.

1. coc使用方法
    (1) 先安装coc.nvim插件
    (2) 安装Node.js,clangd(mac通过安装llvm,ubuntu用apt)
    (3) 修改npm源为国内源,在~/.npmrc中添加:
        coc.nvim:registry=https://registry.npmmirror.com
    (4) coc安装语言的LSP, 例如安装C语言的lsp, 执行:CocInstall coc-clangd
            coc-clangd          [已安装]
            coc-json            [已安装]
            coc-go              [已安装]
            coc-ultisnips       [未安装] Note: 自动补全提供UltiSnips格式(snipMate插件使用的代码片段格式,更简洁)的代码片段候选
            coc-vim-snippets    [已安装] Note: 自动补全提供snipMate(UltiSnips 插件使用的代码片段格式,提供了更多高级功能和更灵活的代码片段定义方式)格式的代码片段候选
            coc-vimlsp          [已安装]
            coc-sh              [已安装] 脚本lsp
2. 检索所有可安装的插件,使用coc-marketplace 直接在Vim 里面进行管理:
         :CocInstall coc-marketplace
   安装完后用下面命令可以打开面板，Tab 可对高亮的子插件进行安装卸载等操作
   (1) 打开面板
         :CocList marketplace
       Tips: 执行完上面命令后,会出现一个模糊搜索输入框,可以输入关键词进行模糊匹配,
             显示所有可选择的插件,在想安装的插件上按Enter进行安装,卸载按tab后按u
   (2) 搜索python 相关子插件
         :CocList marketplace python

3. 查看已安装到插件:
        :CocList extensions

4. 获取可用补全源
        :CocList sources


