Ubuntu 安装 neovim

1. 安装 nvim 依赖
" =============================================================================
" -------------------------------------                    lua
1. 官网安装最新的版本: https://www.lua.org/download.html
    curl -L -R -O https://www.lua.org/ftp/lua-5.4.7.tar.gz
    tar zxf lua-5.4.7.tar.gz
    cd lua-5.4.7
    make all test

" -------------------------------------                    python3
1. 安装
        $ sudo apt update
        $ sudo apt install python3 python3-pip
   安装pynvim库,nvim与python交互依赖pynvim库(原名为python的neovim库)
        $ python3 -m pip install neovim         

" -------------------------------------                    NodeJS(coc.vim的依赖)
1. # installs nvm (Node Version Manager)
        $ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

   # download and install Node.js (you may need to restart the terminal)
        $ nvm install 20

   # verifies the right Node.js version is in the environment
        $ node -v # should print `v20.17.0`

   # verifies the right npm version is in the environment
        $ npm -v # should print `10.8.2`

" -------------------------------------                    xsel剪贴板工具(vim-systemy-copy的依赖)
   Q: nvim无法与ubuntu的系统剪贴版进行交互,checkhealth发现
      缺少系统剪贴板工具
   A: 安装剪贴板工具xsel,使用如下命令
      $  sudo apt install xsel

   源码编译安装:
    (1) 下载xsel源码包: https://github.com/kfish/xsel/releases/
            $ wget https://github.com/kfish/xsel/archive/refs/tags/1.2.1.tar.gz
            $ mkdir xsel
            $ tar zxf 1.2.1.tar.gz -C xsel
            $ cd xsel
            $ ./configure && make
            $ make check
            $ make install
            $ xsel --version

2. 安装 nvim 
" =============================================================================
Ubuntu的官方仓库可能不会包含Neovim的最新版本, 可以添加Neovim的官方PPA (Personal Package Archive)来安装最新版本
    $ sudo add-apt-repository ppa:neovim-ppa/unstable
    $ sudo apt update
    $ sudo apt-cache policy neovim
    $ sudo apt install neovim

3. 拷贝 nvim 配置
" =============================================================================
(1). clone dev-conf仓库
        $ git clone https://github.com/Archdsenna/dev-conf.git
(2). 将 dev-conf/neovim/ 的 nvim 目录直接拷贝到 ~/.config/ 目录下
        $ cp -r nvim ~/.config/
(3). 将 dev-conf/neovim/init.vim/linux 的 init.vim 文件拷贝到 ~/.config/nvim/ 目录下,
     在 dev-conf/neovim/ 下执行:
        $ cp init.vim/linux/init.vim ~/.config/nvim/

