Note: nvim配色相关的一些目录/文件介绍

dev-conf
├── README.md
├── conf
│   ├── chrome
│   │   └── quick.txt
│   ├── fzf
│   │   └── fzf.readme
│   ├── nvim                                        // nvim配置 
│   │   ├── after
│   │   │   └── syntax
│   │   │       ├── airline.vim
│   │   │       ├── c
│   │   │       │   └── highlight_functions.vim     // C函数高亮配色
│   │   │       └── nerdtree.vim                    // nerdtree文件类型配色
│   │   ├── colors
│   │   │   ├── luna.vim                            // vim状态栏主题
│   │   ├── ftplugin
│   │   │   ├── asm.vim
│   │   │   ├── awk.vim
│   │   │   ├── c.vim
│   │   │   ├── go.vim
│   │   │   ├── kconfig.vim
│   │   │   └── sh.vim
│   │   ├── init.vim                                // nvim配置文件,自定义配色写在这里
│   │   ├── nvim.readme
│   ├── tmux
│   │   └── .tmux.conf
│   ├── vim
│   │   └── .vimrc
│   ├── vscode
│   │   ├── settings.json
│   │   └── vscode-20240520.code-profile
│   ├── yazi
│   │   └── yazi.readme
│   └── zsh
│       └── .zshrc
└── tags
