highlight NERDTreeGitStatusModified cterm=bold ctermfg=1
highlight NERDTreeGitStatusStaged cterm=bold ctermfg=24
highlight NERDTreeGitStatusUntracked cterm=bold ctermfg=1
highlight NERDTreeGitStatusRenamed cterm=bold ctermfg=1
highlight NERDTreeGitStatusUnmerged cterm=bold ctermfg=1
highlight NERDTreeGitStatusDeleted cterm=bold ctermfg=1
highlight NERDTreeGitStatusDirty cterm=bold ctermfg=1
highlight NERDTreeGitStatusIgnored cterm=bold ctermfg=243
highlight NERDTreeGitStatusClean cterm=bold ctermfg=22
highlight NERDTreeGitStatusUnknown cterm=bold ctermfg=Grey

highlight DiffAddLineNr ctermfg=red ctermbg=red

hi nerdtreeFileExtensionLabel_vim ctermfg=22
hi nerdtreeFileExtensionLabel_c ctermfg=24
hi nerdtreeFileExtensionLabel_md ctermfg=130
hi nerdtreeFileExtensionLabel_h ctermfg=88
hi nerdtreeFileExtensionLabel_sh ctermfg=89
hi nerdtreeFileExtensionLabel_awk ctermfg=89
hi nerdtreeFileExtensionLabel_conf ctermfg=89
hi nerdtreeFileExtensionLabel_rs ctermfg=89
hi nerdtreeFileExtensionLabel_py ctermfg=166

hi nerdtreeExactMatchLabel_makefile ctermfg=1

hi NERDTreeFile ctermfg=130
