Mac App快捷键
=============================================================================
Note: App功能介绍
    1. Homerow      : 全局导航,显示所有可点击的位置(包括应用内和应用外)
    2. SpaceLauncher: 快速打开App/快速到达目录位置
    3. CmdTap       : App切换
    4. Align        : App窗口位置对齐
    5. kindaVim     : Mac下所有输入改为vim方式
    6. KeyCastr     : 在屏幕显示键盘按键(当前没设置快捷键,使用时再开App)
    7. Xnip         : 截屏/滚动截屏(支持ping住)
    8. Kap          : gif录制小工具(更高清)

全局导航
-------------------------------------                                 Homerow
Usage:
    @Cmd + j    : 显示所有导航位置
    @Cmd + k    : 显示滚动区域(每个可滚动区域用数字表示,通过数字选择要滚动的区域)
                  Tips: 滚动区域支持vim的gg和G操作,gg跳转到顶部,G跳转到底部

快速打开/到达
-------------------------------------                                 SpaceLauncher
Usage: 空格要长按住,长按时间最少200ms
    @空格 + t   : 打开终端(Terminal.App)
    @空格 + v   : 打开VSCode    
    @空格 + c   : 打开Chrome    
    @空格 + s   : 打开SpaceLauncher设置    

App切换                                                               CmdTap
-------------------------------------                                 
Note: 
      App地址: <http://www.yingdev.com/projects/cmdtap#google_vignette>
Usage:
    @Cmd x2 : 连按两下启动切换器
     Tips: 如果要退出某个App,在切换器中选中App,然后按back(删除键)即可退出该App

App窗口位置对齐                                                       Align
-------------------------------------                                 
Usage:
    @Ctrl + Option + h : 左对齐 
    @Ctrl + Option + j : 上对齐 
    @Ctrl + Option + k : 下对齐 
    @Ctrl + Option + l : 右对齐 

Mac下所有输入改为vim方式
-------------------------------------                                 kindaVim
Tips:
    除了在文本输入时可以使用vim,在某些需要移动选项的场景下也可以用
    hjkl来进行导航
Usage:
    @Cmd + i   : 进入vim Normal模式
    @i         : 退出Normal模式,此时可以进行正常输入

截屏                                                               Xnip
-------------------------------------                                 
Usage:
    @Ctrl + Shift + x : 使用Xnip截屏


Mac lua脚本快捷键
=============================================================================
Usage:
    @Ctrl + x       :   截全屏并保存在系统剪贴板 
    @Ctrl + Cmd + s :   关机(s = shut down)


Tips: 
+----------------------------------------------------+----------------------------------------+
|                   截屏                             |                录Gif                   |
+----------------------------------------------------+----------------------------------------+
|   1. 截全屏           : Ctrl + x           (lua)   |                                        |
|   2. 截屏,需标记      : Ctrl + Shift + a   (飞书)  | Ctrl + Shift + g   : 快速录Gif (飞书)  |
|   3. 截屏,需ping住    : Ctrl + Shift + x   (Xnip)  | Ctrl + Cmd   + g   : 高清录Gif (Kap)   | 
+----------------------------------------------+----------------------------------------------+




Mac 快捷键
=============================================================================
-------------------------------------                                 切换空间(左右滑屏切换应用)
Usage:
    @Option + h    : 向左滑屏切换应用
    @Option + l    : 向右滑屏切换应用
-------------------------------------                                 程序坞
Usage:
    @Cmd + d    : 显示/隐藏程序坞

-------------------------------------                                 启动台
Usage:
    @Cmd + o    : 打开/关闭启动台

-------------------------------------                                 窗口
Usage:
  " @Cmd + h        : 隐藏/显示窗口(只对有的应用程序才会生效)
  @Cmd + `        : 开启/关闭全屏显示窗口(对大多数应用程序生效)
  @Cmd + q        : 退出应用程序(彻底关闭后台进程,程序坞不再显示活跃)
  @Cmd + w        : 关闭当前窗口(未彻底关闭App,程序坞会显示App在后台运行,App下面有个小点)

-------------------------------------                                 菜单栏/状态栏/程序坞/工具栏
Note:
                                    Mac 屏幕
      +----------------------------------------------------------------------+
      |1 菜单栏                                                     2 状态栏 |
      +----------------------------------------------------------------------+
      |                                                                      |
      |                              App窗口                                 |
      |          +-----------------------------------------------+           |
      |          |                  4 工具栏                     |           |
      |          +-----------------------------------------------+           | 
      |          |                                               |           |
      |          +-----------------------------------------------+           |
      |                                                                      | 
      |                                                                      | 
      |                                                                      | 
      |                                                                      | 
      |                                                                      | 
      |                                                                      | 
      |                                                                      | 
      |                       +------------------+                           |
      |                       |     3 程序坞     |                           |
      +-----------------------+------------------+---------------------------+
Usage:
    @Option + 1 : 焦点聚焦在菜单栏
    @Option + 2 : 焦点聚焦在状态栏
    @Option + 3 : 焦点聚焦在程序坞
    @Option + 4 : 焦点聚焦在工具栏

