chrome 快捷键总结
" =============================================================================
Usage:
        @cmd+`           : 最大化,再按一次恢复
                           Tips: 
                                刚开机按cmd+`最大化不会生效,先点一下chrome状态栏里查看,
                                然后光标放在(进入全屏幕)选项上,再按cmd+`就会"激活"全屏
                                幕快捷键,只有mac刚开机启动需要激活一下快捷键,后面cmd+`
                                就可以正常最大化屏幕了
        @cmd + number    : 切换到第number个标签
        @cmd + w         : 退出标签页
        @shift + cmd + b : 显示书签栏(再按关闭)


chrome 插件快捷键
vimium
" =============================================================================
" -------------------------------------                    输入框
Usage:
        @i      : Normal模式下光标快速定位到第一个输入框

" -------------------------------------                    标签页
Usage:
        @t      : 新建标签页
        @W      : 将标签页在新窗口中打开
        @r      : 重新加载标签页
        @w      : 关闭当前标签页
        @R      : 恢复上一个被关闭的标签页
        @T      : 显示当前所有的标签页，并快速切换
                  Tips: 按ctrl+j向下选择,ctrl+k向上选择
        @空格+j : 上一个标签页(左面的)
        @空格+k : 下一个标签页(右面的)
        @yt     : 复制当前tab
        @空格+t : ping住当前tab,再按一次取消ping
        @at     : 到第一个标签
        @et     : 到最后一个标签
        @p      : 在当前tab打开剪贴板的地址
        @P      : 在新tab打开剪贴板的地址
        @空格+h : 将标签页左移
        @空格+l : 将标签页右移

" -------------------------------------                    书签
Usage:
        @b : 搜索书签,并在当前tab打开
        @B : 搜索书签,并在新tab打开

" -------------------------------------                    前进/回退
Usage:
        @H : 到上一个链接(<-)
        @L : 到下一个链接(->)

" -------------------------------------                    光标模式
Usage:
        @c : 进入光标模式
             Tips: 进入光标模式前必须先进入可视模式,按v进入
                   可视模式,然后按c进入光标模式, 此时可用hi
                   jk移动光标到目标位置(或者vim的移动操作,
                   如w,b),然后按v进行选择, 最后用Command+C
                   来复制

" -------------------------------------                    搜索
Usage:
        @f  : 显示当前页面所有可点击的元素,当前tab打开
        @F  : 显示当前页面所有可点击的元素,新tab打开
        @o  : 显示历史记录和收藏夹,在当前tab中打开
        @O  : 显示历史记录和收藏夹,在新tab中打开

" -------------------------------------                    下载
Usage:
        @d  : 显示页面链接位置,按位置字符下载

" -------------------------------------                    复制
Usage:
        @yy : 复制当前地址栏地址
        @yf : 复制页面可选的地址到剪贴板


" -------------------------------------                    移动
Usage:
        @j : 上移
        @k : 下移
        @h : 左移
        @l : 右移
        @eh: 移动到最左侧
        @el: 移动到最右侧
        @J : 上移半屏
        @K : 下移半屏

chrome 使用问题
" =============================================================================
1. Q: Chrome升级到128版本后,标签页左侧余留空白
   A: 打开 chrome://flags/, 将 Immersive Fullscreen Toolbar 设置为 Disable

