vim Tab、Buffer、Windows的关系

+-----------------------------------+-----------------------------------+
|Tab                                |Tab                                |
+-----------------------------------+------------------+----------------+
|                 |                 |                  |                |
|    Window 1     |     Window 2    |                  |                |
|       :(a.c)    |        +(b.go)  |                  |                |
|-------:---------+--------+--------+     Window 1     |   Window 2     |
|       :                  +        |        :(a.c)    |      !(c.txt)  |
|       :      Window 3    +        |        :         |      !         |
|       :         :(a.c)   +        |        :         |      !         |
+-------:---------:--------+--------+--------:---------+------!---------+
        :         :        +                 :                !
        :.........:........+.................:                !
        :                  +                                  !
        ▼                  ▼                                  ▼
      Buffer 1           Buffer 2                            Buffer 3
    (打开的a.c文件)   (打开的b.go文件)                   (打开的c.txt文件)


Tab    : 管理Window分组
Buffer : 保存打开的文件
Window : 显示文件内容
