iterm2配置lrzsz
[方法参考]: https://github.com/aikuyun/iterm2-zmodem, thanks!

配置步骤:
1. 拷贝 dev-conf/iterm2下的 iterm2-recv-zmodem.sh 和 iterm2-send-zmodem.sh 到 /usr/local/bin 中
    $ chmod +x iterm2-*             : 先设置可执行权限
    $ cp iterm2-recv-zmodem.sh iterm2-send-zmodem.sh /usr/local/bin
2. 设置Iterm2的Tirgger特性，profiles->default->editProfiles->Advanced中的Tirgger
   添加两条trigger, 分别设置 Regular expression, Action, Parameters, Instant如下:
    (1) 第一条
        Regular expression: rz waiting to receive.\*\*B0100
        Action: Run Silent Coprocess
        Parameters: /usr/local/bin/iterm2-send-zmodem.sh
        Instant: checked
    (2) 第二条
        Regular expression: \*\*B00000000000000
        Action: Run Silent Coprocess
        Parameters: /usr/local/bin/iterm2-recv-zmodem.sh
        Instant: checked



